<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dots and Boxes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister">
</head>
<body>
  <main class="app">
    <header class="app-header">
      <h1 class="app-title">
        Dots and Boxes
        <sup class="app-version">
          v<span class="js-version"></span>
        </sup>
      </h1>
      <!-- @TODO: Insert random funny phrases -->
      <p class="app-subtitle">That pencil-and-paper game</p>
    </header>

    <article class="app-content">
      <div class="field app-field">
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
        <span class="field-cell"></span>
      </div>
    </article>

    <footer class="app-footer">
      <a class="github-button" href="https://github.com/rodweb" data-size="large" aria-label="Follow @rodweb on GitHub">Follow @rodweb</a>
    </footer>
  </main>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="./app.js"></script>
</body>
</html>
